==> 2025-05-23 14:50:45 <==
# cmd: /opt/anaconda3/bin/conda create -p mlflow python=3.10
# conda version: 24.9.2
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::python-3.10.16-hb885b13_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-78.1.1-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.45.1-py310hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.10']
==> 2025-05-23 14:51:43 <==
# cmd: /opt/anaconda3/bin/conda install numpy
# conda version: 24.9.2
-defaults/osx-arm64::setuptools-78.1.1-py310hca03da5_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.29-hea593b9_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::numpy-2.2.5-py310h901140f_0
+defaults/osx-arm64::numpy-base-2.2.5-py310hae06d03_0
+defaults/osx-arm64::setuptools-72.1.0-py310hca03da5_0
# update specs: ['numpy']
==> 2025-05-23 14:52:30 <==
# cmd: /opt/anaconda3/bin/conda install pandas
# conda version: 24.9.2
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/osx-arm64::bottleneck-1.4.2-py310hbda83bc_0
+defaults/osx-arm64::numexpr-2.10.1-py310h5d9532f_0
+defaults/osx-arm64::pandas-2.2.3-py310hcf29cfe_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py310hca03da5_2
+defaults/osx-arm64::pytz-2024.1-py310hca03da5_0
+defaults/osx-arm64::six-1.17.0-py310hca03da5_0
# update specs: ['pandas']
==> 2025-05-23 14:53:26 <==
# cmd: /opt/anaconda3/bin/conda install ipykernel -y
# conda version: 24.9.2
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::appnope-0.1.2-py310hca03da5_1001
+defaults/osx-arm64::asttokens-3.0.0-py310hca03da5_0
+defaults/osx-arm64::comm-0.2.1-py310hca03da5_0
+defaults/osx-arm64::debugpy-1.8.11-py310h313beb8_0
+defaults/osx-arm64::exceptiongroup-1.2.0-py310hca03da5_0
+defaults/osx-arm64::ipykernel-6.29.5-py310hca03da5_1
+defaults/osx-arm64::ipython-8.30.0-py310hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py310hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.3-py310hca03da5_0
+defaults/osx-arm64::jupyter_core-5.7.2-py310hca03da5_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py310hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py310hca03da5_0
+defaults/osx-arm64::packaging-24.2-py310hca03da5_0
+defaults/osx-arm64::parso-0.8.4-py310hca03da5_0
+defaults/osx-arm64::platformdirs-4.3.7-py310hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py310hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py310h80987f9_1
+defaults/osx-arm64::pygments-2.19.1-py310hca03da5_0
+defaults/osx-arm64::pyzmq-26.2.0-py310h313beb8_0
+defaults/osx-arm64::tornado-6.5-py310h80987f9_0
+defaults/osx-arm64::traitlets-5.14.3-py310hca03da5_0
+defaults/osx-arm64::typing_extensions-4.12.2-py310hca03da5_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
# update specs: ['ipykernel']
